{
  "name": "@calculogic/validator",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "src/**",
    "naming/**",
    "tree/**",
    "bin/**",
    "scripts/**",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": "./src/index.mjs",
    "./runner": "./src/core/validator-runner.logic.mjs",
    "./registry": "./src/core/validator-registry.knowledge.mjs",
    "./scopes": "./src/core/validator-scopes.runtime.mjs",
    "./naming": "./naming/src/naming-validator.host.mjs",
    "./tree": "./tree/src/tree-structure-advisor.host.mjs"
  },
  "bin": {
    "calculogic-validate": "./bin/calculogic-validate.mjs",
    "calculogic-validate-naming": "./bin/calculogic-validate-naming.mjs",
    "calculogic-validator-health": "./bin/calculogic-validator-health.mjs"
  }
}
