{
  "name": "@calculogic/validator",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "src/**",
    "naming/**",
    "tree/**",
    "bin/**",
    "scripts/**",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": "./src/index.mjs",
    "./runner": "./src/core/validator-runner.logic.mjs",
    "./registry": "./src/core/validator-registry.knowledge.mjs",
    "./scopes": "./src/core/validator-scopes.logic.mjs",
    "./naming": "./naming/src/naming-validator.host.mjs",
    "./tree": "./tree/src/tree-structure-advisor.host.mjs"
  },
  "bin": {
    "calculogic-validate": "./bin/calculogic-validate.host.mjs",
    "calculogic-validate-naming": "./bin/calculogic-validate-naming.host.mjs",
    "calculogic-validator-health": "./bin/calculogic-validator-health.host.mjs"
  },
  "scripts": {
    "test": "node --test",
    "validate:naming": "node --experimental-strip-types scripts/validate-naming.host.mjs",
    "validate:all": "node --experimental-strip-types scripts/validate-all.host.mjs",
    "validate:tree": "node --experimental-strip-types scripts/validate-tree.host.mjs",
    "health:validator": "node --experimental-strip-types scripts/validator-health-check.host.mjs",
    "addressing:get-tree": "node --experimental-strip-types scripts/addressing-get-tree.host.mjs",
    "report:naming:repo": "node tools/report-capture/src/report-capture.host.mjs --json --dir ./.reports --keep 20 --prefix naming-repo -- node --experimental-strip-types scripts/validate-naming.host.mjs --scope=repo",
    "report:naming:app": "node tools/report-capture/src/report-capture.host.mjs --json --dir ./.reports --keep 20 --prefix naming-app -- node --experimental-strip-types scripts/validate-naming.host.mjs --scope=app",
    "report:naming:docs": "node tools/report-capture/src/report-capture.host.mjs --json --dir ./.reports --keep 20 --prefix naming-docs -- node --experimental-strip-types scripts/validate-naming.host.mjs --scope=docs",
    "report:naming:validator": "node tools/report-capture/src/report-capture.host.mjs --json --dir ./.reports --keep 20 --prefix naming-validator -- node --experimental-strip-types scripts/validate-naming.host.mjs --scope=validator",
    "report:naming:validator:entry": "node tools/report-capture/src/report-capture.host.mjs --json --dir ./.reports --keep 20 --prefix naming-validator-entry -- node --experimental-strip-types scripts/validate-naming.host.mjs --scope=validator --target bin --target scripts",
    "report:naming:validator:naming": "node tools/report-capture/src/report-capture.host.mjs --json --dir ./.reports --keep 20 --prefix naming-validator-naming -- node --experimental-strip-types scripts/validate-naming.host.mjs --scope=validator --target naming",
    "report:naming:validator:tree": "node tools/report-capture/src/report-capture.host.mjs --json --dir ./.reports --keep 20 --prefix naming-validator-tree -- node --experimental-strip-types scripts/validate-naming.host.mjs --scope=validator --target tree",
    "report:naming:validator:doc": "node tools/report-capture/src/report-capture.host.mjs --json --dir ./.reports --keep 20 --prefix naming-validator-doc -- node --experimental-strip-types scripts/validate-naming.host.mjs --scope=validator --target doc",
    "report:naming:system": "node tools/report-capture/src/report-capture.host.mjs --json --dir ./.reports --keep 20 --prefix naming-system -- node --experimental-strip-types scripts/validate-naming.host.mjs --scope=system",
    "report:all:repo": "node tools/report-capture/src/report-capture.host.mjs --json --dir ./.reports --keep 20 --prefix validate-all-repo -- node --experimental-strip-types scripts/validate-all.host.mjs --scope=repo",
    "report:all:app": "node tools/report-capture/src/report-capture.host.mjs --json --dir ./.reports --keep 20 --prefix validate-all-app -- node --experimental-strip-types scripts/validate-all.host.mjs --scope=app",
    "report:all:docs": "node tools/report-capture/src/report-capture.host.mjs --json --dir ./.reports --keep 20 --prefix validate-all-docs -- node --experimental-strip-types scripts/validate-all.host.mjs --scope=docs",
    "report:all:validator": "node tools/report-capture/src/report-capture.host.mjs --json --dir ./.reports --keep 20 --prefix validate-all-validator -- node --experimental-strip-types scripts/validate-all.host.mjs --scope=validator",
    "report:all:system": "node tools/report-capture/src/report-capture.host.mjs --json --dir ./.reports --keep 20 --prefix validate-all-system -- node --experimental-strip-types scripts/validate-all.host.mjs --scope=system",
    "report:tree:repo": "node tools/report-capture/src/report-capture.host.mjs --json --dir ./.reports --keep 20 --prefix validate-tree-repo -- node --experimental-strip-types scripts/validate-tree.host.mjs --scope=repo",
    "report:tree:app": "node tools/report-capture/src/report-capture.host.mjs --json --dir ./.reports --keep 20 --prefix validate-tree-app -- node --experimental-strip-types scripts/validate-tree.host.mjs --scope=app",
    "report:tree:docs": "node tools/report-capture/src/report-capture.host.mjs --json --dir ./.reports --keep 20 --prefix validate-tree-docs -- node --experimental-strip-types scripts/validate-tree.host.mjs --scope=docs",
    "report:tree:validator": "node tools/report-capture/src/report-capture.host.mjs --json --dir ./.reports --keep 20 --prefix validate-tree-validator -- node --experimental-strip-types scripts/validate-tree.host.mjs --scope=validator",
    "report:tree:system": "node tools/report-capture/src/report-capture.host.mjs --json --dir ./.reports --keep 20 --prefix validate-tree-system -- node --experimental-strip-types scripts/validate-tree.host.mjs --scope=system",
    "report:addressing:get-tree:validator": "node tools/report-capture/src/report-capture.host.mjs --json --dir ./.reports --keep 20 --prefix addressing-get-tree-validator -- npm run addressing:get-tree -- --scope=validator --format=both",
    "report:verify": "node --experimental-strip-types scripts/report-capture-verify.host.mjs"
  }
}
